## Append samples you want in your CSV to this file as resources ##
resources:
- database_v1beta1_galera.yaml
- mariadb_v1beta1_mariadb.yaml
- mariadb_v1beta1_mariadbdatabase.yaml
  # +kubebuilder:scaffold:manifestskustomizesamples
